<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.exercice1.CounterController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="counterLabel">
                <font>
                    <Font size="20" />
                </font>
            </Label>
            <Button fx:id="incrementButton" onAction="#increment" text="Click to increment">
            <font>
               <Font size="11.0" />
            </font></Button>
            <Button fx:id="decrementButton" onAction="#decrement" text="Click to decrement">
            <font>
               <Font size="18.0" />
            </font></Button>
        </VBox>
    </center>
</BorderPane>
